Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/gordo/PROJEKTA/ds_bluetooth/dsbrut2/dsbrut/pcb/dsbrut2.dri

 Date              : 5/29/14 8:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    57
 T02   0.0276inch     2
 T03   0.0315inch     7
 T04   0.0440inch     8
 T05   0.0787inch     1
 T06   0.0906inch     1

Total number of drills: 76

Plotfiles:

 /home/gordo/PROJEKTA/ds_bluetooth/dsbrut2/dsbrut/pcb/dsbrut2.TXT
