Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/gordo/PROJEKTA/ds_bluetooth/dsbrut2/dsbrut/pcb/dsbrut2.gpi

 Date              : 5/29/14 8:31 PM
 Plotfile          : /home/gordo/PROJEKTA/ds_bluetooth/dsbrut2/dsbrut/pcb/dsbrut2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0800inch x 0.0260inch    30
 D11      draw      0.0740inch               8
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      draw      0.0000inch              41
 D15      rectangle 0.0512inch x 0.2309inch     2
 D16      rectangle 0.0402inch x 0.2165inch    30
 D17      square    0.0315inch               2
 D18      rectangle 0.0512inch x 0.0630inch     2
 D19      rectangle 0.1378inch x 0.0787inch     2
 D20      rectangle 0.0433inch x 0.0748inch     4
 D21      rectangle 0.0425inch x 0.0413inch     2
 D22      rectangle 0.0413inch x 0.0425inch     2
 D23      rectangle 0.0630inch x 0.0551inch     2
 D24      draw      0.0160inch            1315
 D25      round     0.0356inch              57
 D26      round     0.0472inch               7
 D27      draw      0.0240inch               6
 D28      round     0.0413inch               2
 D29      draw      0.0500inch               1
 D30      draw      0.0320inch              20
 D31      draw      0.0120inch              22

