Message Type: 0x01 (SEND STRING)
  0x05		magic value
  0x02		magic value
  0x01		message type
  0xXX		payload length
  n		number of payload bytes

Message Type: 0x04 (SET SERIAL BAUD RATE)
  0x05		magic value
  0x02		magic value
  0x04		message type
  0xXX		baud rate, one of the following
		0x01 .. 300 bps
		0x02 .. 1200 bps
		0x03 .. 2400 bps
		0x04 .. 4800 bps
		0x05 .. 9600 bps
		0x06 .. 14400 bps
		0x07 .. 19200 bps
		0x08 .. 28800 bps
		0x09 .. 38400 bps
		0x0A .. 57600 bps
		0x0B .. 115200 bps

Message Type: 0x06 (READ SOFTWARE VERSION)
  0x05		magic value
  0x02		magic value
  0x06		message type
  0x00		dummy byte
  0x00		dummy byte
	0xXX		return: version number
			least significant bit 0..release, 1..devel

Message Type: 0x10 (SET PIN HIGH)
  0x05		magic value
  0x02		magic value
  0x10		message type
  0xXX		pin to set high

Message Type: 0x11 (SET PIN LOW)
  0x05		magic value
  0x02		magic value
  0x11		message type
  0xXX		pin to set low

Message Type: 0x12 (PWM)
  0x05		magic value
  0x02		magic value
  0x12		message type
  0xXX		pin to do PWM
  0xXX		PWM value

Message Type: 0x40 (READ DIGITAL PIN)
  0x05		magic value
  0x02		magic value
  0x40		message type
  0xXX		pin to read
  0x00		dummy byte
	0xXX		return: 0x01 if high, 0x00 if low

Message Type: 0x42 (READ ANALOG PIN)
  0x05		magic value
  0x02		magic value
  0x42		message type
  0xXX		pin to read
  0x00		dummy byte
	0xXX		return: MSB
  0x00		dummy byte
	0xXX		return: LSB